upstream webcalc_upstream {
    server app_blue:5000;
    # server app_green:5000;  # 默认注释掉green，只使用blue
}

server {
    listen ${NGINX_PORT};
    server_name _;
    
    location / {
        proxy_pass http://webcalc_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /health {
        proxy_pass http://webcalc_upstream/health;
    }
}
