upstream webcalc_upstream {
    server app_blue:5000 max_fails=1 fail_timeout=5s;
    # 默认启动时只有 blue 服务
}

server {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://webcalc_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /health {
        proxy_pass http://webcalc_upstream;
    }
}