# 上游服务器配置 - 模板文件
# 部署脚本会根据当前活跃环境动态生成此文件

# Blue 环境为活跃，Green 为备份
upstream webcalc_upstream {
    # 主服务器 - 当前活跃环境
    server app_blue:5001 max_fails=3 fail_timeout=30s;
    
    # 备份服务器 - 非活跃环境
    server app_green:5002 backup;
    
    # 负载均衡配置
    least_conn;  # 最少连接数算法
    
    # 保持连接配置
    keepalive 32;
    keepalive_timeout 60s;
    keepalive_requests 100;
}

# 或者 Green 环境为活跃，Blue 为备份
# upstream webcalc_upstream {
#     server app_green:5002 max_fails=3 fail_timeout=30s;
#     server app_blue:5001 backup;
#     least_conn;
#     keepalive 32;
#     keepalive_timeout 60s;
#     keepalive_requests 100;
# }
